# e-store-app

./: .gitignore  README.md  pom.xml
config/database/config/: application-db.properties  db-connection-pooling.yaml
config/database/docs/: DATABASE_SETUP.md
config/database/sql/notification-service/: 01-create-schema.sql  02-templates-table.sql  03-notifications-table.sql
config/database/sql/order-management/: 01-create-schema.sql  02-orders-table.sql  03-order-items-table.sql  04-indexes.sql
config/database/sql/payment-processing/: 01-create-schema.sql  02-payments-table.sql  03-payment-methods-table.sql  04-indexes.sql
config/database/sql/product-catalog/: 01-create-schema.sql  02-products-table.sql  03-categories-table.sql  04-reviews-table.sql  05-indexes.sql
config/database/sql/user-management/: 01-create-schema.sql  02-users-table.sql  03-addresses-table.sql  04-indexes.sql
notification-service/: pom.xml
notification-service/src/main/java/com/estore/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/estore/notification/controller/: NotificationController.java  NotificationTemplateController.java  UserNotificationPreferenceController.java
notification-service/src/main/java/com/estore/notification/dto/: NotificationResponse.java  NotificationTemplateRequest.java  NotificationTemplateResponse.java  SendNotificationRequest.java  UserPreferenceRequest.java  UserPreferenceResponse.java
notification-service/src/main/java/com/estore/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/estore/notification/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplate.java  UserNotificationPreference.java
notification-service/src/main/java/com/estore/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java  UserNotificationPreferenceRepository.java
notification-service/src/main/java/com/estore/notification/service/: NotificationService.java  NotificationTemplateService.java  UserNotificationPreferenceService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/estore/notification/: NotificationServiceApplicationTest.java
order-management/: pom.xml
order-management/src/main/java/com/estore/order/: OrderManagementApplication.java
order-management/src/main/java/com/estore/order/controller/: OrderController.java  ShipmentController.java
order-management/src/main/java/com/estore/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ShipmentRequest.java  ShipmentResponse.java
order-management/src/main/java/com/estore/order/exception/: GlobalExceptionHandler.java
order-management/src/main/java/com/estore/order/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Shipment.java
order-management/src/main/java/com/estore/order/repository/: OrderItemRepository.java  OrderRepository.java  ShipmentRepository.java
order-management/src/main/java/com/estore/order/service/: OrderService.java  ShipmentService.java
order-management/src/main/resources/: application.yml
order-management/src/test/java/com/estore/order/: OrderManagementApplicationTest.java
payment-processing/: pom.xml
payment-processing/src/main/java/com/estore/payment/: PaymentProcessingApplication.java
payment-processing/src/main/java/com/estore/payment/controller/: PaymentController.java  PaymentMethodController.java
payment-processing/src/main/java/com/estore/payment/dto/: PaymentMethodRequest.java  PaymentMethodResponse.java  PaymentTransactionRequest.java  PaymentTransactionResponse.java
payment-processing/src/main/java/com/estore/payment/exception/: GlobalExceptionHandler.java
payment-processing/src/main/java/com/estore/payment/model/: PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java  PaymentTransaction.java  PaymentType.java
payment-processing/src/main/java/com/estore/payment/repository/: PaymentMethodRepository.java  PaymentTransactionRepository.java
payment-processing/src/main/java/com/estore/payment/service/: PaymentMethodService.java  PaymentTransactionService.java
payment-processing/src/main/resources/: application.yml
payment-processing/src/test/java/com/estore/payment/: PaymentProcessingApplicationTest.java
product-catalog/: pom.xml
product-catalog/src/main/java/com/estore/product/: ProductCatalogApplication.java
product-catalog/src/main/java/com/estore/product/controller/: CategoryController.java  ProductController.java  ReviewController.java
product-catalog/src/main/java/com/estore/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java
product-catalog/src/main/java/com/estore/product/exception/: GlobalExceptionHandler.java
product-catalog/src/main/java/com/estore/product/model/: Category.java  Product.java  ProductImage.java  Review.java
product-catalog/src/main/java/com/estore/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java
product-catalog/src/main/java/com/estore/product/service/: CategoryService.java  ProductService.java  ReviewService.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/com/estore/product/: ProductCatalogApplicationTest.java
shared-libs/: pom.xml
shared-libs/src/main/java/com/estore/shared/dto/: ApiResponse.java
shared-libs/src/main/java/com/estore/shared/exception/: EStoreException.java  ResourceNotFoundException.java
user-management/: pom.xml
user-management/src/main/java/com/estore/user/: UserManagementApplication.java
user-management/src/main/java/com/estore/user/controller/: AddressController.java  UserController.java
user-management/src/main/java/com/estore/user/dto/: AddressRequest.java  (+5 more)
user-management/src/main/resources/: application.yml
user-management/src/test/java/com/estore/user/: UserManagementApplicationTest.java
(+12 files in other folders)
